题目：
====

(https://leetcode-cn.com/problems/max-area-of-island/)

思路：
====

    - DFS：深度优先遍历，对 小岛图 的遍历。 有小岛 = grid[i][j] == 1, 然后对这个岛的四个方向深度优先搜索，数一数这个1周围有多少1，并且将此1标记为0表示已经访问过，直到全部为0为止。因为最后不需要用到原图，所以可以直接在grid上更改，不需要额外开辟visited数组记录访问信息。
    - 递归返回小岛上下左右所有连通区域的面积
    - 为什么不用BFS，BFS按层遍历在数小岛问题上并没有太大优势，BFS擅长求最短距离，而我DFS比较熟啦，所以就用DFS了

代码：
====

```python
#
# @lc app=leetcode.cn id=695 lang=python3
#
# [695] 岛屿的最大面积
#

# @lc code=start
class Solution:
    def maxAreaOfIsland(self, grid: [[int]]) -> int:
        
        if not grid: return 0
        ans = 0
        def dfs(grid:[[int]], i: int, j: int) -> int:

            if i < 0 or j < 0 or i >= len(grid) or j >= len(grid[0]): return 0
            if grid[i][j] == 0:
                return 0
            grid[i][j] = 0
            up = dfs(grid, i - 1, j)
            down = dfs(grid, i + 1, j)
            left = dfs(grid, i, j - 1)
            right = dfs(grid, i, j + 1)

            return 1 + up + down + left + right

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                ans = max(ans, dfs(grid, i, j))
        return ans

# @lc code=end

grid = [
    [0,0,1,0,0,0,0,1,0,0,0,0,0],
    [0,0,0,0,0,0,0,1,1,1,0,0,0],
    [0,1,1,0,1,0,0,0,0,0,0,0,0],
    [0,1,0,0,1,1,0,0,1,0,1,0,0],
    [0,1,0,0,1,1,0,0,1,1,1,0,0],
    [0,0,0,0,0,0,0,0,0,0,1,0,0],
    [0,0,0,0,0,0,0,1,1,1,0,0,0],
    [0,0,0,0,0,0,0,1,1,0,0,0,0]
    ]

grid = [[0,0,0,0,0,0,0,0]]
ob = Solution()
ans = ob.maxAreaOfIsland(grid)
ans
```

复杂度分析：
====

- 时间复杂度：O(N*M), N为grid行数，M为grid列数
- 空间复杂度：O(N*M)